{"MAIL_MAILER":"smtp","MAIL_HOST":"99.164.139.118.host.secureserver.net","MAIL_PORT":"465","MAIL_USERNAME":"sws@appstime.in","MAIL_PASSWORD":"Appstime@123","MAIL_ENCRYPTION":"ssl","MAIL_FROM_ADDRESS":"contact@appstime.in","MAIL_FROM_NAME":"EduSWS"}